<!DOCTYPE html>
<html lang="en" class="broken-image-checker">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--iPhone from zooming form issue (maximum-scale=1, user-scalable=0)-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Home</title>

	<link rel="icon" type="image/png" href="images/favicon.png">
	
    <!-- Bootstrap --><link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/stylized.css">
	<link rel="stylesheet" href="css/colorized.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slidenav.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	
	<!-- jQuery -->
	<!--[if (!IE)|(gt IE 8)]><!-->
	  <script src="js/jquery-2.2.4.min.js"></script>
	   <script src="js/swiper.jquery.min.js"></script>
	   	<script src="extralized/bootstrap-datepicker.js"></script>
	<!--<![endif]-->


	<!--[if lte IE 8]>
	  <script src="js/jquery1.9.1.min.js"></script>
	<![endif]-->
	
	<!--browser selector-->
	<script src="js/css_browser_selector.js" type="text/javascript"></script>

	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	

  </head>
  <body class="transition nav-plusminus slide-navbar slide-navbar--right">

<section class="hdr-area hdr-nav hdr--sticky cross-toggle bg-white mobile-section" data-navitemlimit="7">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation" id="slide-nav">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<a class="navbar-brand" href="./"><img src="images/logo.png" alt="logo" class="broken-image"/></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div id="slidemenu">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-main navbar-move">
						<li><a href="index.html">About Us</a></li>
						<li class=""><a href="#!2">List Your Property</a></li>
						<li><a href="#!3">Login  <div style="width:20px;height:20px;display:inline-block;vertical-align:top;"> <img src="images/login.png" alt""> </div> </a></li>
						
					  </ul>
					  
			

					</div><!-- /.navbar-collapse -->
				</div>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</section>


<header class="header">
	<section class="hdr-area hdr-nav hdr--sticky cross-toggle bg-white" data-navitemlimit="7">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation" id="slide-nav">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
					<a class="navbar-brand" href="./"><img src="images/logo.png" alt="logo" class="broken-image"/></a>
				</div>





				<div class="form-group has-feedback pull-left search" style="display:none;">
				<a href="#" id="">						
							<label><i class="glyphicon glyphicon-search"></i></button>
							<label>Search</label>
						</a>
						</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div id="slidemenu" class="side_links pull-right">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-main navbar-move pull-right top_links top__links">
						<li><a href="index.html">About Us</a></li>
						<li class=""><a href="#!2">List Your Property</a></li>
						<li><a href="#!3">Login <div> <img src="images/login.png" alt""> </div></a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</div>
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</section>
</header>



<main id="page-content" class="main-container">
<aside class="container  search_top">
		<div class="search_inner">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search_area">

<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 search_drop">
<h2>City</h2>
	  <div class="search_dropup">
    <button class="btn btn-default dropdown-toggle  search_drop_down" type="button" data-toggle="dropdown">English
    <a id="categories-toggle3" class="pull-right" href="#"></a>
<script>
$("#categories-toggle3").on('click', function(eve){
     eve.preventDefault(); 
     $(this).toggleClass("down",'slow', "easeOutSine");
  });

</script>
</button>
    <ul class="dropdown-menu search_drop_down search_drop_down_ul">
      <li><a href="#">French</a></li>
      <li><a href="#">Spanish</a></li>
    </ul>
  </div>
</div>

<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 search_drop">
<h2>Arrival Date</h2>
<form>
  <div class="input-group">
        
        <input class="form-control" id="date" class="" name="date" placeholder="Arrival" type="text"/>
        <div class="input-group-addon" style="background:#fff; border:0px solid #fff;">
         <i class="fa fa-calendar">
         </i>
        </div>
       </div>

</form>

<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'dd/mm/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
			active:true

		})
	})
</script>

</div>

<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 search_drop">
<h2>Departure Date</h2>
<form>
  <div class="input-group">
        
        <input class="form-control" id="date" name="date" placeholder="Departure" type="text"/>
        <div class="input-group-addon">
         <i class="fa fa-calendar">
         </i>
        </div>
       </div>

</form>


</div>

<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 search_drop ">
<h2>Guests</h2>
	  <div class="search_dropup">
    <button class="btn btn-default dropdown-toggle  search_drop_down" type="button" data-toggle="dropdown">English
    <a id="categories-toggle4" class="pull-right" href="#"></a>
<script>
$("#categories-toggle4").on('click', function(eve){
     eve.preventDefault(); 
     $(this).toggleClass("down",'slow', "easeOutSine");
  });

</script>
</button>
    <ul class="dropdown-menu search_drop_down search_drop_down_ul">
      <li><a href="#">French</a></li>
      <li><a href="#">Spanish</a></li>
            <li><a href="#">French</a></li>
      <li><a href="#">Spanish</a></li>
            <li><a href="#">French</a></li>
      <li><a href="#">Spanish</a></li>
            <li><a href="#">French</a></li>
      <li><a href="#">Spanish</a></li>
      
    </ul>
  </div>

</div>

<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 search_drop">
<div class="btn btn-default search_btn">
	<a href="">
Search
	</a>
</div>
</div>

</div><!--cotainer end-->
 </aside>
	<section class="slider-area hover-ctrl fadeft " >
		<div id="carousel-example-generic" class="carousel slide slider--pauseplay" data-ride="carousel" data---interval="false">
		
		  <ol class="carousel-indicators thumbs">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner top_slider">


			<div class="item active img-cntr">
			  <img src="images/slide1.jpg" alt="...">
			
			</div>

			<div class="item img-cntr">
			 <img src="images/slide2.jpg" alt="...">
			
			</div>
			

			<div class="item img-cntr">
			 <img src="images/slide3.jpg" alt="...">
			
			</div>

				<div class="item img-cntr">
			  <img src="images/slide4.jpg" alt="...">
			
			</div>

			<div class="item img-cntr">
			 <img src="images/slide5.jpg" alt="...">
			
			</div>
			

			<div class="item img-cntr">
			 <img src="images/slide6.jpg" alt="...">
			
			</div>
			
			

		

		  </div>

		  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		  
		  
		</div>

		
	</section>
	
	
	

	<section class="">
		<div class="">
			
		<div class="col-sm-12 list_area no-padding">

		<div class="col-sm-6 list_text">
			
			<h1 style="color:#9c7990;">List Your Property <br>Work For You</h1>
			<div class="btn btn-default list_property col-lg-8 no-padding">
				<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">
				List your Property
				</a>
		</div>
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

<div class="col-lg-12 container-fluid list_box">
	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 list_image">
<img src="images/noimage.jpg" alt="" class="image-responsive">
	</div><!--list_image end--> 

	<div class="col-lg-6 col-md-3 col-sm-12 col-xs-12 list_info">
		<h1>Property Name</h1>
		<h3>City</h3>
		<div class="row property_img">
			<div class="col-lg-12 col-md-13 col-sm-12 col-xs-12">	  
		 <ul class="row">
          <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>

     </ul> 
		</div>
	</div><!--propert_img end-->
	<span> $12000 </span>
	</div><!--list_image end--> 

	</div><!--container-fluid end-->

<div class="col-lg-12 container-fluid list_box">
	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 list_image">
<img src="images/noimage.jpg" alt="" class="image-responsive">
	</div><!--list_image end--> 

	<div class="col-lg-6 col-md-3 col-sm-12 col-xs-12 list_info">
		<h1>Property Name</h1>
		<h3>City</h3>
		<div class="row property_img">
			<div class="col-lg-12 col-md-13 col-sm-12 col-xs-12">	  
		 <ul class="row">
          <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>

     </ul> 
		</div>
	</div><!--propert_img end-->
	<span> $12000 </span>
	</div><!--list_image end--> 

	</div><!--container-fluid end-->

<div class="col-lg-12 container-fluid list_box">
	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 list_image">
<img src="images/noimage.jpg" alt="" class="image-responsive">
	</div><!--list_image end--> 

	<div class="col-lg-6 col-md-3 col-sm-12 col-xs-12 list_info">
		<h1>Property Name</h1>
		<h3>City</h3>
		<div class="row property_img">
			<div class="col-lg-12 col-md-13 col-sm-12 col-xs-12">	  
		 <ul class="row">
          <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          	<a href=""><img src="images/noimage.jpg" class="img-responsive" alt=""></a>
          </li>

     </ul> 
		</div>
	</div><!--propert_img end-->
	<span> $12000 </span>
	</div><!--list_image end--> 

	</div><!--container-fluid end-->


</div><!--container-fluid end-->

    </div>
  </div>
</div>
	
		<div class="col-sm-6 banner_area animated zoomIn no-padding">
			
			<img src="images/banner.png" alt="" class="img-responsive">
		</div>
		</div>
	</nav>
	</section>
	
	<section class="destination">
		<div class="dest">
			<h1>Popular Destinations</h1>
			<h3>Find the Perfect Place </h3>

<div class="text-center no-padding mm">
<a href="#" class="b_box">
  <div class="col-sm-4 col-xs-12 container-fluid box_img  animated fadeInLeft" data-wow-delay="0.3s">
    <div class="caption_image">

          <p>São Paulo</p>
        </div>
        <img src="images/box1.png"  class="img-responsive  ftr-logo" alt="Lights" >

         
  </div>
</a>


<a href="#"  class="b_box">
  <div class="col-sm-4 col-xs-12 container-fluid box_img  animated fadeInLeft" data-wow-delay="0.3s">
    <div class="caption_image">
          <p>Rio de Janeiro</p>
        </div>
        <img src="images/box2.png"  class="img-responsive ftr-logo" alt="Lights" >
      

         
  </div>
</a>

<a href="#"  class="b_box">
  <div class="col-sm-4 col-xs-12 container-fluid box_img  animated fadeInLeft" data-wow-delay="0.3s">
    <div class="caption_image">

          <p>Fortaleza</p>
        </div>
        <img src="images/box3.png"  class="img-responsive ftr-logo" alt="Lights" >
      

         
  </div>
</a>

	</div>
			
		</div>
	</section>

	<section class="product-area swiper_slide animated fadeInDown" data-wow-delay="0.3s" id="swiperSlider">
		<div class="container">
			
			<h2 style="color:#999999;font-family:sans-serif;">PARTNERS </h2>
			
			<div class="swiper-container dontfly s1">
				<div class="swiper-wrapper">
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="... 123"></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="..."></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="..."></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="..."></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="... 123"></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="..."></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="..."></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="..."></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="... 123"></div>
					<div class="swiper-slide animated zoomIn"><img src="images/noimage.jpg" alt="..."></div>
				</div>

				<!-- Add Arrows -->
				<div class="swiper-button-next swiper_btn"></div>
				<div class="swiper-button-prev swiper_btn"></div>

			</div>
			
		</div>
	</section>
	
	
	
	
	
	
	<script>

	</script>
				
	<footer>
		<section class="ftr-area ftr--blind" id="footer">
			<div class="container">

<div class="col-sm-12 ftr-area--top no-padding">
<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 no-padding">
	<a href="#"><div class="ftr-logo "><img src="images/flogo.png" alt="ftr logo" /></div></a>


</div>

<div class="col-lg-10 col-md-5 col-sm-12 col-xs-12 follow pull-right">
<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							
						</ul>


</div>



</div>
		<div class="col-sm-12 ftr-area--top no-padding">
				<div class="ftr__box ftr__links col-sm-6  clrlist no-padding">
			
					<ul>
						<li><a href="#">About Connect2Stay</a></li>
						<li><a href="#">How it works</a></li>
						<li><a href="#">List your property</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
					<div class="ftr__box ftr__links col-sm-6  clrlist  no-padding">
			
					<ul>
						<li><a href="#">Brasil tel.: + 55 11 99764 9636</a></li>
						<li><a href="#">Holanda tel.: + 31 6 21 83 3362</a></li>
						
					</ul>
				</div>
			
				
			</div>

					

		</section>
		
		

		
	</footer>
	
			<a href="" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>
	
</main>
    <!--Swiper Slider-->
	<script src="js/swiper.jquery.min.js"></script>
		<script>
				var swiper1 = new Swiper('.s1', {
							pagination: '.swiper-pagination',
							slidesPerView: '4',
							centeredSlides: false,
							paginationClickable: true,
							nextButton: '.swiper-button-next',
							prevButton: '.swiper-button-prev',
							spaceBetween: 15,
							autoplay: 2500,
							autoplayDisableOnInteraction: false,
							breakpoints: {
							1024: {	slidesPerView: 3, spaceBetween: 40 },
							768: { slidesPerView: 3, spaceBetween: 30 },
							640: { slidesPerView: 1, spaceBetween: 20 },
							320: { slidesPerView: 1, spaceBetween: 10 }
						}
					});
					
					
					var swiper2 = new Swiper('.s2', {
							pagination: '.swiper-pagination',
							slidesPerView: '4',
							centeredSlides: false,
							paginationClickable: true,
							nextButton: '.swiper-button-next2',
							prevButton: '.swiper-button-prev2',
							spaceBetween: 15,
							autoplay: 2500,
							autoplayDisableOnInteraction: false,
							breakpoints: {
							1024: {	slidesPerView: 3, spaceBetween: 40 },
							768: { slidesPerView: 3, spaceBetween: 30 },
							640: { slidesPerView: 1, spaceBetween: 20 },
							320: { slidesPerView: 1, spaceBetween: 10 }
						}
					});
					
		</script>
		 <script>
		var swiper3 = new Swiper('.swiper-container', {
							slidesPerView: '6',
							centeredSlides: false,
							nextButton: '.swiper_btn_next',
							prevButton: '.swiper_btn_prev',
							spaceBetween: 15,
							autoplay: 2500,
							width:4200,
							autoHeight :true,
							height:500,
							breakpoints: {
							1024: {	slidesPerView: 3, spaceBetween: 40 },
							768: { slidesPerView: 3, spaceBetween: 30 },
							640: { slidesPerView: 1, spaceBetween: 20 },
							320: { slidesPerView: 1, spaceBetween: 10 }
						}
					});
		$('.swiper-slide').css({height:'500'})

    </script>
		<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	<!--./Swiper Slider -->
	<!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
	<!--./Bootstrap-->
	
	<!--Major Scripts-->
	<script src="js/viewportchecker.js"></script>
    <script src="js/kodeized.js"></script>
	<!--./Major Scripts-->

	
		</body>
</html>